<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>real estate</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div>
        <nav class="debut">
          
          <ul >
            <li><img src="Logo new project.svg" alt="logo" /></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><button type="button">Log In</button></li>
          </ul>
         
        </nav>
        
      </div>
    </header>
    <main>
    <div class="milieux">
      <img src="hero-section.png" alt="fond" />
      <h1>Easy way to find a
        <br> perfect property </h1>
      <p>We provide a complete service for the sale,
          <br>purchase or rental of real estate.</p>
    </div>
    <div>
      <nav class="liste2">
        <ul>
          <li><a href="*">Rent</a></li>
          <li><a href="*">buy</a></li>
          <li><a href="*">sell</a></li>
        </ul>
      </nav>
    </div>
    </main>
      



  </body>
</html>
